.info-card-container {
  width: 45%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  animation: fadeIn 1s 2.1s backwards;
}

.info-card {
  h1 {
    color: #fff;
    font-size: 36px;
    margin-top: 0;
    font-family: 'Coolvetica';
    font-weight: 400;
    animation: fadeIn 1s 1.2s backwards;
  }

  p {
    color: #8d8d8d;
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    font-family: sans-serif;
    letter-spacing: 3px;
    margin-bottom: 20px;
    animation: fadeIn 1s 1.4s backwards;
    width: 95%;
  }

  .card {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    animation: fadeIn 1s 1.6s backwards;

    .info-card {
      font-weight: 400;
      letter-spacing: 1px;
      width: 42%;
      padding: 8px 8px;
      font-family: sans-serif;
      text-decoration: none;
      border: 1px solid #ffd700;
      margin-top: 5px;
      margin-right: 5px;
      float: left;
      overflow-wrap: break-word;
      white-space: normal;
      text-align: center;

      h2 {
        white-space: pre-line;
        font-size: 11px;
        color: #fff;
      }

      strong {
        font-size: 12px;
        color: #ffd700;
      }

      a {
        display: block;
        font-size: 15px;
        line-height: 16px;
      }
    }

    @for $i from 1 through 25 {
      .info-card._#{$i} {
        animation-delay: #{$i / 10}s;
      }
    }
  }
}
